# WS-Skill09-Sao-Paulo-Project-Session-4

./: README.md  Selbsteinschaetzung.txt
Executable/net9.0-windows10.0.19041.0/win10-x64/: Session-4-Dennis-Hilfinger.deps.json  resources.pri
Session-4-Dennis-Hilfinger/: AboutMarathonSkillsPage.xaml  AboutMarathonSkillsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AllRaceResultsPage.xaml  AllRaceResultsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharityInfoPage.xaml  CharityInfoPage.xaml.cs  CharityListPage.xaml  CharityListPage.xaml.cs  CompetedBeforePage.xaml  CompetedBeforePage.xaml.cs  ContactInformationPage.xaml  ContactInformationPage.xaml.cs  CoordinatorPage.xaml  CoordinatorPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventConfirmationPage.xaml  EventConfirmationPage.xaml.cs  FindOutMorePage.xaml  FindOutMorePage.xaml.cs  GlobalXmlns.cs  InteractiveMapPage.xaml  InteractiveMapPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarathonLengthPage.xaml  MarathonLengthPage.xaml.cs  MauiProgram.cs  MyRaceResultsPage.xaml  MyRaceResultsPage.xaml.cs  MySponsorshipPage.xaml  MySponsorshipPage.xaml.cs  (+14 more)
Session-4-Dennis-Hilfinger/Models/: Charity.cs  Country.cs  Event.cs  EventType.cs  Gender.cs  Marathon.cs  MarathonDB.cs  RaceKitOption.cs  Registration.cs  RegistrationEvent.cs  RegistrationStatus.cs  Role.cs  Runner.cs  Sponsorship.cs  Staff.cs  StaffPosition.cs  StaffTimesheet.cs  User.cs  Volunteer.cs
