<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Session_4_Dennis_Hilfinger</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>../Executable/</OutputPath>

		<!-- Display name -->
		<ApplicationTitle>Session-4-Dennis-Hilfinger</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.session1dennishilfinger</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\length-images\distance\airbus_a380.jpg" />
	  <None Remove="Resources\Images\length-images\distance\bus.jpg" />
	  <None Remove="Resources\Images\length-images\distance\football_field.jpg" />
	  <None Remove="Resources\Images\length-images\distance\pair_of_havaianas.jpg" />
	  <None Remove="Resources\Images\length-images\distance\ronaldinho.jpg" />
	  <None Remove="Resources\Images\length-images\speed\capybara.jpg" />
	  <None Remove="Resources\Images\length-images\speed\f1_car.jpg" />
	  <None Remove="Resources\Images\length-images\speed\horse.png" />
	  <None Remove="Resources\Images\length-images\speed\jaguar.jpg" />
	  <None Remove="Resources\Images\length-images\speed\sloth.jpg" />
	  <None Remove="Resources\Images\length-images\speed\slug.jpg" />
	  <None Remove="Resources\Images\length-images\speed\worm.jpg" />
	  <None Remove="Resources\Images\map-icons\map_icon_drinks.png" />
	  <None Remove="Resources\Images\map-icons\map_icon_energy_bars.png" />
	  <None Remove="Resources\Images\map-icons\map_icon_information.png" />
	  <None Remove="Resources\Images\map-icons\map_icon_medical.png" />
	  <None Remove="Resources\Images\map-icons\map_icon_start.png" />
	  <None Remove="Resources\Images\map-icons\map_icon_toilets.png" />
	  <None Remove="Resources\Images\marathon\banco_banespa.jpg" />
	  <None Remove="Resources\Images\marathon\ibirapuera_park_lake.jpg" />
	  <None Remove="Resources\Images\marathon\marathon_image.jpg" />
	  <None Remove="Resources\Images\marathon\marathon_map.jpg" />
	  <None Remove="Resources\Images\marathon\teatro_municipal.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\length-images\distance\airbus_a380.jpg" />
	  <MauiImage Include="Resources\Images\length-images\distance\bus.jpg" />
	  <MauiImage Include="Resources\Images\length-images\distance\football_field.jpg" />
	  <MauiImage Include="Resources\Images\length-images\distance\pair_of_havaianas.jpg" />
	  <MauiImage Include="Resources\Images\length-images\distance\ronaldinho.jpg" />
	  <MauiImage Include="Resources\Images\length-images\speed\capybara.jpg" />
	  <MauiImage Include="Resources\Images\length-images\speed\f1_car.jpg" />
	  <MauiImage Include="Resources\Images\length-images\speed\horse.png" />
	  <MauiImage Include="Resources\Images\length-images\speed\jaguar.jpg" />
	  <MauiImage Include="Resources\Images\length-images\speed\sloth.jpg" />
	  <MauiImage Include="Resources\Images\length-images\speed\slug.jpg" />
	  <MauiImage Include="Resources\Images\length-images\speed\worm.jpg" />
	  <MauiImage Include="Resources\Images\map-icons\map_icon_drinks.png" />
	  <MauiImage Include="Resources\Images\map-icons\map_icon_energy_bars.png" />
	  <MauiImage Include="Resources\Images\map-icons\map_icon_information.png" />
	  <MauiImage Include="Resources\Images\map-icons\map_icon_medical.png" />
	  <MauiImage Include="Resources\Images\map-icons\map_icon_start.png" />
	  <MauiImage Include="Resources\Images\map-icons\map_icon_toilets.png" />
	  <MauiImage Include="Resources\Images\marathon\banco_banespa.jpg" />
	  <MauiImage Include="Resources\Images\marathon\ibirapuera_park_lake.jpg" />
	  <MauiImage Include="Resources\Images\marathon\marathon_image.jpg" />
	  <MauiImage Include="Resources\Images\marathon\marathon_map.jpg" />
	  <MauiImage Include="Resources\Images\marathon\teatro_municipal.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AboutMarathonSkillsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AdminPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AllRaceResultsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CharityInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CharityListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CompetedBeforePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContactInformationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CoordinatorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EventConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FindOutMorePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InteractiveMapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MarathonLengthPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MyRaceResultsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegisterEventPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RunnerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SponsorRunnerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SponsorshipConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
